@import "../../../../../styles/variables";

.profile {
    height: 100%;
    background-color: white;
    padding: 1rem;
    margin-bottom: 2%;
    font-size: 15px;
    color: $primary-text-color;
    border-radius: 5px;

    @media (max-width: 1024px) {
        height: fit-content;
        padding-bottom: 0;
    }

    &__heading {
        font-weight: 600;
        font-size: 24px;
    }

    &__group-avatar {
        position: relative;
    }

    &__avatar-btn {
        position: absolute;
        top: 70%;
        left: 55%;
        background: transparent;
        text-align: center;
        padding: 20px;
        border-radius: 100%;
        height: fit-content;
        width: fit-content;
        grid-column: 1;
        grid-row: 1;
        background-color: $primary-icon-background-color;
        cursor: pointer;

        &:hover {
            background-color: $primary-border-otp-color;
        }

        & > input[type="file"] {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        & > label {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            border-radius: 10px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }

        &__icon {
            margin-top: 7px;
        }
    }

    &__edit-btn {
        width: fit-content;
        margin-left: auto;
        margin-bottom: 1rem;
        color: $primary-color;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
            font-weight: bold;
        }
    }

    &__avatar {
        border-radius: 100%;
        display: block;
        margin: 0 auto;
        margin-bottom: 2rem;
        border: 1px solid $primary-lightest-text-color;
        width: 8rem;
        height: 8rem;
    }

    &__grid {
        padding: 8px 0;
        border-top: 1px solid #eee;

        &:nth-child(7) {
            border-bottom: 1px solid #eee;
        }

        &__text {
            font-weight: 500;
        }

        &__edit {
            text-decoration: none;
            display: flex;
            min-width: 90px;
        }

        &__edit .icon {
            font-size: 18px;
            width: 22px;
        }

        .title {
            display: flex;
            align-items: center;
            font-weight: $font-weight-bold;
        }

        &__form-control {
            width: 100%;
            border: none;
            color: $primary-text-color;
            font-size: $default-font-size;
            background-color: #eee;
            padding: 0.5rem;

            &:focus {
                border: 1px solid cadetblue !important;
                outline: none;
            }
        }
    }

    &__save-btn {
        width: 100%;
        max-width: 6rem;
        padding: 1% 2%;
        text-align: center;
        background-color: $btn-color;
        color: white;
        border-radius: $border-radius-light;
        cursor: pointer;
        border: none;

        &:hover {
            background-color: $btn-selected;
        }
    }

    &__cancel-btn {
        width: 100%;
        max-width: 6rem;
        padding: 1% 2%;
        text-align: center;
        border-radius: $border-radius-light;
        cursor: pointer;
        border: none;
        background-color: white;
        color: $primary-text-color;
        margin-right: 1rem;

        &:hover {
            background-color: $primary-icon-background-color;
        }
    }

    &__group-btn {
        display: flex;
        justify-content: flex-end;
    }

    &__address {
        display: flex;
        justify-content: space-between;

        &__input {
            width: 20rem;
            overflow: hidden;
        }
    }

    &__noti {
        color: green;
        text-align: center;
    }
}

.address-modal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: -20px;
    width: 100%; /* Full width */
    min-height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */

    @media (max-width: 1024px) {
        top: 10%;
    }
}

// .profile__grid:nth-child(3) {
//     color: red !important;
// }

.hidden {
    display: none !important;
}

.btn-cancel {
    background-color: $btn-cancel-color;
    margin-left: 6px;

    &:hover {
        background-color: $btn-cancel-color-hover;
    }
}

.btn.btn-sm {
    font-weight: 500;
}

.auth-input__date .mat-form-field-flex {
    padding-top: 0 !important;
}

.mobile-context {
    display: none;
    width: -webkit-fill-available;
    margin-top: 1rem;

    @media (max-width: 1024px) {
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    &__category {
        color: $primary-icon-color;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $primary-icon-color;
        width: 70%; //75%

        @media (max-width: 1024px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 0;
            text-align: center;
            width: 50%;
        }

        &__inside {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 2% 5%;

            &:hover {
                cursor: pointer;
                background-color: $lightest-grey;
            }

            &:focus {
                outline: none;
            }

            fa-icon {
                width: auto;
                font-size: 22px;
            }

            &__icon {
                width: auto;
                font-size: 30px;
                margin-bottom: 5px;
                color: $primary-icon-color;
            }

            &__title {
                display: inline-flex;
                vertical-align: middle;
            }
        }
    }
}

.mobile-tab {
    display: none;

    @media (max-width: 1024px) {
        display: block;
    }
}

.selectedTabStyle {
    font-weight: $font-weight-bold;
    color: $primary-color !important;
    border-bottom: 2px solid $primary-color;
}