@import "/src/styles/variables";

.list-event-items {
    background-color: #ffffff;
    padding: 15px 2%;
    display: flex;
    border-radius: $border-radius-light;
    color: $primary-text-color;
    margin-bottom: 1rem;

    .noData {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .endData {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 6rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;

        @media (min-width: 1920px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 1280px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 481px) {
            grid-template-columns: 100%;
        }

        &__card {
            padding: 4%;
            cursor: pointer;

            &__image {
                margin-bottom: 0.5rem;
                
                &__inside {
                    width: 100%;
                    border-radius: $border-radius-default;
                    height: 250px;
                    object-fit: cover;
                    border: 1px solid $primary-lightest-text-color;
                }
            }

            &__name {
                font-weight: $font-weight-medium;
                font-size: $default-font-size;
            }

            &__userName {
                font-size: $default-font-size;
            }

            &__post-info {
                color: $primary-lightest-text-color;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 24px;
            }

            &__description {
                overflow: hidden;
                text-overflow: ellipsis;
                height: 45px;
            }

            &__line {
                border-top: 2px solid $light-grey;
                margin: 1% 0;
            }
        }
    }
}

@import '../../../../../styles/_variables.scss';

.create-post {
    margin-bottom: 1rem;
    background-color: #ffffff;
    padding: 15px 2%;
    display: flex;
    border-radius: $border-radius-light;

    &__avatar {
        display: flex;
        width: 40px;
        height: 40px;
        margin-right: 2%;
        border-radius: 100%;
    }

    &__btn {
        display: flex;
        width: 100%;
        border-radius: 5px;
        color: $primary-color;
        background-color: $lightest-blue;

        font-weight: $font-weight-medium;
        font-size: $default-font-size;
        align-items: center;
        text-align: center;

        &:hover {
            color: #ffffff;
            background-color: $light-blue;
            cursor: pointer;
        }

        &__inside {
            width: 100%;
            padding: 0.75rem;
        }
    }

    &__modal {
        display: none;
        position: fixed; /* Stay in place */
        z-index: 4; /* Sit on top */
        padding-top: 3%; /* Location of the box */
        left: 0;
        top: -20px;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0,0,0,0.8); /* Black w/ opacity */

        @media (max-width: 1024px) {
            top: 0;
        }

    }
}

.flex-text {
    font-weight: $font-weight-bold;
}