@import "/src/styles/variables";

.group {
    overflow-y: scroll;
    height: 100%;
    font-size: $default-font-size;
    
    &__groups {
        display: inline-block;
        width: 100%;
        overflow: auto;
        white-space: nowrap;
        padding: 1rem 0;
    }

    &__group-element {
        display: inline-flex;
        align-items: flex-end;
        justify-content: center;
        width: 10rem;
        height: 8rem;
        border-radius: 5px;
        border: 1px solid $primary-icon-background-color;
        cursor: pointer;
        margin: 0 0.5rem;
        position: relative;
        text-align: center;
    }

    &__avatar {
        width: 10rem;
        height: 8rem;
        object-fit: cover;
    }

    &__name {
        position: absolute;
        left: 50%;
        height: 35%;
        transform: translate(-50%, 0%);
        color: white;
        background-color: rgba(0,0,0,0.6);
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 0.5rem;
    }

    &__no-group {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;

    }

    &__container {
        margin-bottom: 2%;
    }

    &__heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        font-weight: $font-weight-bold;
    }

    &__create-btn {
        max-width: 7rem;
        box-shadow: unset !important;
        margin-left: 0.5rem;
    }

    .all-group {
        margin-bottom: 0;
    }

    .event-box {
        padding: 0;
    }

    .event-title {
        font-weight: $font-weight-bold;
    }
}

.create-group-modal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: -20px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */

    @media (max-width: 1024px) {
        top: 0;
    }
}

.icon {
    margin-right: 0.5rem;
    color: red;
    width: 20px;
    height: 22px;
}

.search {

    @media (max-width: 1024px) {
        margin-top: 0.5rem;
    }

    &__icon {
        width: 35px;
        height: 35px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__input-container {
        display: flex;
        align-items: center;
        padding: 0.25rem 0.5rem;
        border: 1px solid $primary-border-otp-color;
        border-radius: 3rem;
        background-color: $lightest-grey;
    }

    &__input {
        border: none;
        width: 100%;
        padding: 0.5rem;
        background-color: $lightest-grey;

        &:focus,
        &:hover {
            outline: none;
        }
    }
}

.group-search-event {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    background-color: white;
    margin-bottom: 1rem;
    border-radius: 5px;
    justify-content: space-between;

    @media (max-width: 1024px) {
        display: block;
    }
}

.group-search-groups {
    display: flex;
    align-items: center;
}