@import '../../../../../styles/_variables.scss';

.category {
    background-color: #ffffff;
    padding: 15px 2%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    text-align: center;
    border-radius: $border-radius-light;

    @media (max-width: 820px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 480px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 350px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__item {
        position: relative;
        margin: 0 auto;
        cursor: pointer;

        &__icon {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            padding: 3px;
            border-radius: 100%;
            background-color: $primary-icon-background-color;
            width: 40px;
            height: 40px;
            line-height: 2rem;
        }

        &__name {
            margin-top: 45px;
        }
    }

    .selected {
        color: $selected-text-color;
        font-weight: $font-weight-medium;
    }

    .selectedIcon {
        background-color: $light-blue !important;
    }
}